<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
      margin-top: 0;
      color: #02001f;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="submit"] {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      transition: background-color 0.3s ease;
    }

    .form-group input[type="text"]:focus {
      outline: none;
      background-color: #ffffff;
    }

    .form-group input[type="text"] {
      outline: none;
      background-color: #bac9ff;
    }

    .form-group input[type="submit"] {
      background-color: #011327;
      color: #fff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #011b37;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>NightWalker</h1>
    <form method="POST" action="/service/gateway">
      <div class="form-group">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url">
      </div>
      <div class="form-group">
        <input type="submit" value="Unblock">
      </div>
    </form>
  </div>
</body>
</html>
<style>
  body {
    background: linear-gradient(90deg, #000000, #000029, #000000);
    background-size: 300% 300%;
    animation: gradientAnimation 10s ease infinite;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
</style>
<style>
      body {
          zoom: 150%;
      }
</style>
<style>
  html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.centered-element {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
